header {
	display: flex;
	align-items: center;
	font-size: calc(16px + (26 - 16) * ((100vw - 300px) / (1600 - 300)));
	justify-content: center;
	background: #000;
	color: #fff;
	min-height: 10vh;
	text-align: center;
}

button {
	display: block;
	width: 100%;
	border: none;
	background-color: #2ac1bc;
	color: #fff;
	padding: 8px;
	font-size: 16px;
	cursor: pointer;
	text-align: center;
	margin-bottom: 2em;
}

button:disabled {
	cursor: not-allowed;
}

ol {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-gap: 1em;
	margin: 0 auto;
	max-width: 64em;
	padding: 0;
}

li {
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;
	margin-left: 0;
	font-size: calc(16px + (21 - 16) * ((100vw - 300px) / (1600 - 300)));
}

ol li {
	background-color: #fff;
	border: 1px solid #eaeaea;
	height: 12vw;
	max-height: 125px;
}

@media all and (max-width: 800px) {
	ul,
	ol {
		grid-gap: 0.25em;
	}

	ul.weekdays li {
		font-size: 0;
	}

	ul.weekdays > li abbr:after {
		content: attr(title);
		font-size: calc(16px + (26 - 16) * ((100vw - 300px) / (1600 - 300)));
		text-align: center;
	}
}
